# Real Estate Price Prediction & Investment Insights

In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
pd.set_option('display.max_columns', None)

| Column Name                 | Description |
|-----------------------------|-------------|
| `id`                        | Unique identifier for the house. |
| `No of bedrooms`            | Total number of bedrooms in the house. |
| `No of bathrooms`           | Total number of bathrooms in the house. |
| `living area`               | Total living space in square feet. |
| `lot area`                  | Total land area in square feet. |
| `No of floors`              | Total number of floors in the house. |
| `waterfront present`        | Indicates if the house is near a waterfront (1 = Yes, 0 = No). |
| `No of views`               | Number of times the house has been viewed. |
| `house condition(from 5)`   | Condition rating of the house (out of 5). |
| `house grade`               | Overall house grade based on construction and design. |
| `house area(excluding basement)` | Total living area excluding basement. |
| `Area of the basement`      | Basement area in square feet. |
| `Built Year`                | Year the house was originally built. |
| `Renovation Year`           | Year the house was last renovated. |
| `Postal Code`               | Postal code of the house location. |
| `Lattitude`                 | Latitude coordinate of the house. |
| `Longitude`                 | Longitude coordinate of the house. |
| `living_area_renov`         | Adjusted living area considering renovations. |
| `lot_area_renov`            | Adjusted lot area considering renovations. |
| `No of schools nearby`      | Number of schools in the vicinity. |
| `Distance from the airport` | Distance of the house from the nearest airport (miles/km). |
| `Price`                     | Sale price of the house. |
| `date`                      | Date when the house was sold or listed. |

In [4]:
df= pd.read_csv('House Price India.csv')
df.head()

,id,Date,No of bedrooms,No of bathrooms,living area,lot area,No of floors,waterfront present,No of views,house condition,house grade,house area(excluding basement),Area of the basement,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,No of schools nearby,Distance from the airport,Price
0,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,8,1910,1010,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
1,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,8,2910,0,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
2,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,9,3310,0,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
3,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,8,1880,830,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
4,6762813105,42491,3,2.50,2600,4750,1.0,0,0,4,9,1700,900,1951,0,122007,52.9133,-114.590,2380,4750,1,67,790000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14619 entries, 0 to 14618
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              14619 non-null  int64
 1   Date                            14619 non-null  int64
 2   No of bedrooms                  14619 non-null  int64
 3   No of bathrooms                 14619 non-null  float64
 4   living area                     14619 non-null  int64
 5   lot area                        14619 non-null  int64
 6   No of floors                    14619 non-null  float64
 7   waterfront present              14619 non-null  int64
 8   No of views                     14619 non-null  int64
 9   house condition                 14619 non-null  int64
 10  house grade                     14619 non-null  int64
 11  house area(excluding basement)  14619 non-null  int64
 12  Area of the basement            14619 non-null  int64
 13  Built Year                      14619 non-null  int64
 14  Renovation Year                 14619 non-null  int64
 15  Postal Code                     14619 non-null  int64
 16  Lattitude                       14619 non-null  float64
 17  Longitude                       14619 non-null  float64
 18  living_area_renov               14619 non-null  int64
 19  lot_area_renov                  14619 non-null  int64
 20  No of schools nearby            14619 non-null  int64
 21  Distance from the airport       14619 non-null  int64
 22  Price                           14619 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [6]:
df.isnull().value_counts()

id     Date   No of bedrooms  No of bathrooms  living area  lot area  No of floors  waterfront present  No of views  house condition  house grade  house area(excluding basement)  Area of the basement  Built Year  Renovation Year  Postal Code  Lattitude  Longitude  living_area_renov  lot_area_renov  No of schools nearby  Distance from the airport  Price
False  False  False           False            False        False     False         False               False        False            False        False                           False                 False       False            False        False      False      False              False           False                 False                      False    14619
Name: count, dtype: int64

In [7]:
df.describe(include='all')

,id,Date,No of bedrooms,No of bathrooms,living area,lot area,No of floors,waterfront present,No of views,house condition,house grade,house area(excluding basement),Area of the basement,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,No of schools nearby,Distance from the airport,Price
count,1.461900e+04,14619.000000,14619.000000,14619.000000,14619.000000,1.461900e+04,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,1.461900e+04
mean,6.762821e+09,42604.546412,3.379233,2.129557,2098.156851,1.509369e+04,1.502326,0.007661,0.232848,3.430399,7.682263,1801.676654,296.480197,1970.929817,90.930228,122033.064300,52.792843,-114.403996,1996.641836,12754.003078,2.012244,64.951433,5.388063e+05
std,6.237162e+03,67.343747,0.938655,0.769955,928.218740,3.792089e+04,0.540241,0.087196,0.765651,0.664047,1.174917,833.737588,448.566731,29.491743,416.230218,19.081451,0.137525,0.141325,691.078387,26059.234785,0.817312,8.936129,3.672294e+05
min,6.762810e+09,42491.000000,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,4.000000,370.000000,0.000000,1900.000000,0.000000,122003.000000,52.385900,-114.709000,460.000000,651.000000,1.000000,50.000000,7.800000e+04
25%,6.762815e+09,42546.000000,3.000000,1.750000,1440.000000,5.010500e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1200.000000,0.000000,1951.000000,0.000000,122017.000000,52.707600,-114.519000,1490.000000,5097.500000,1.000000,57.000000,3.200000e+05
50%,6.762821e+09,42600.000000,3.000000,2.250000,1930.000000,7.620000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1580.000000,0.000000,1975.000000,0.000000,122032.000000,52.806400,-114.421000,1850.000000,7620.000000,2.000000,65.000000,4.500000e+05
75%,6.762826e+09,42662.000000,4.000000,2.500000,2570.000000,1.080000e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2240.000000,580.000000,1997.000000,0.000000,122048.000000,52.908900,-114.315000,2380.000000,10125.000000,3.000000,73.000000,6.450000e+05
max,6.762832e+09,42734.000000,33.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,122072.000000,53.007600,-113.505000,6110.000000,560617.000000,3.000000,80.000000,7.700000e+06

In [8]:
dates = pd.to_datetime(42491, origin='1899-12-30')
print(dates)

1899-12-30 00:00:00.000042491

In [9]:
df["date"] = pd.to_datetime(df["Date"], origin='1899-12-30', unit='D')
df['date'].unique().tolist()

[Timestamp('2016-05-01 00:00:00'),
 Timestamp('2016-05-02 00:00:00'),
 Timestamp('2016-05-03 00:00:00'),
 Timestamp('2016-05-04 00:00:00'),
 Timestamp('2016-05-05 00:00:00'),
 Timestamp('2016-05-06 00:00:00'),
 Timestamp('2016-05-07 00:00:00'),
 Timestamp('2016-05-08 00:00:00'),
 Timestamp('2016-05-09 00:00:00'),
 Timestamp('2016-05-10 00:00:00'),
 Timestamp('2016-05-11 00:00:00'),
 Timestamp('2016-05-12 00:00:00'),
 Timestamp('2016-05-13 00:00:00'),
 Timestamp('2016-05-14 00:00:00'),
 Timestamp('2016-05-15 00:00:00'),
 Timestamp('2016-05-16 00:00:00'),
 Timestamp('2016-05-17 00:00:00'),
 Timestamp('2016-05-18 00:00:00'),
 Timestamp('2016-05-19 00:00:00'),
 Timestamp('2016-05-20 00:00:00'),
 Timestamp('2016-05-21 00:00:00'),
 Timestamp('2016-05-22 00:00:00'),
 Timestamp('2016-05-23 00:00:00'),
 Timestamp('2016-05-24 00:00:00'),
 Timestamp('2016-05-25 00:00:00'),
 Timestamp('2016-05-26 00:00:00'),
 Timestamp('2016-05-27 00:00:00'),
 Timestamp('2016-05-28 00:00:00'),
 Timestamp('2016-05-29 00:00:00'),
 Timestamp('2016-05-30 00:00:00'),
 Timestamp('2016-05-31 00:00:00'),
 Timestamp('2016-06-01 00:00:00'),
 Timestamp('2016-06-02 00:00:00'),
 Timestamp('2016-06-03 00:00:00'),
 Timestamp('2016-06-04 00:00:00'),
 Timestamp('2016-06-05 00:00:00'),
 Timestamp('2016-06-06 00:00:00'),
 Timestamp('2016-06-07 00:00:00'),
 Timestamp('2016-06-08 00:00:00'),
 Timestamp('2016-06-09 00:00:00'),
 Timestamp('2016-06-10 00:00:00'),
 Timestamp('2016-06-11 00:00:00'),
 Timestamp('2016-06-12 00:00:00'),
 Timestamp('2016-06-13 00:00:00'),
 Timestamp('2016-06-14 00:00:00'),
 Timestamp('2016-06-15 00:00:00'),
 Timestamp('2016-06-16 00:00:00'),
 Timestamp('2016-06-17 00:00:00'),
 Timestamp('2016-06-18 00:00:00'),
 Timestamp('2016-06-19 00:00:00'),
 Timestamp('2016-06-20 00:00:00'),
 Timestamp('2016-06-21 00:00:00'),
 Timestamp('2016-06-22 00:00:00'),
 Timestamp('2016-06-23 00:00:00'),
 Timestamp('2016-06-24 00:00:00'),
 Timestamp('2016-06-25 00:00:00'),
 Timestamp('2016-06-26 00:00:00'),
 Timestamp('2016-06-27 00:00:00'),
 Timestamp('2016-06-28 00:00:00'),
 Timestamp('2016-06-29 00:00:00'),
 Timestamp('2016-06-30 00:00:00'),
 Timestamp('2016-07-01 00:00:00'),
 Timestamp('2016-07-02 00:00:00'),
 Timestamp('2016-07-03 00:00:00'),
 Timestamp('2016-07-04 00:00:00'),
 Timestamp('2016-07-05 00:00:00'),
 Timestamp('2016-07-06 00:00:00'),
 Timestamp('2016-07-07 00:00:00'),
 Timestamp('2016-07-08 00:00:00'),
 Timestamp('2016-07-09 00:00:00'),
 Timestamp('2016-07-10 00:00:00'),
 Timestamp('2016-07-11 00:00:00'),
 Timestamp('2016-07-12 00:00:00'),
 Timestamp('2016-07-13 00:00:00'),
 Timestamp('2016-07-14 00:00:00'),
 Timestamp('2016-07-15 00:00:00'),
 Timestamp('2016-07-16 00:00:00'),
 Timestamp('2016-07-17 00:00:00'),
 Timestamp('2016-07-18 00:00:00'),
 Timestamp('2016-07-19 00:00:00'),
 Timestamp('2016-07-20 00:00:00'),
 Timestamp('2016-07-21 00:00:00'),
 Timestamp('2016-07-22 00:00:00'),
 Timestamp('2016-07-23 00:00:00'),
 Timestamp('2016-07-24 00:00:00'),
 Timestamp('2016-07-25 00:00:00'),
 Timestamp('2016-07-26 00:00:00'),
 Timestamp('2016-07-27 00:00:00'),
 Timestamp('2016-07-28 00:00:00'),
 Timestamp('2016-07-29 00:00:00'),
 Timestamp('2016-07-30 00:00:00'),
 Timestamp('2016-07-31 00:00:00'),
 Timestamp('2016-08-01 00:00:00'),
 Timestamp('2016-08-02 00:00:00'),
 Timestamp('2016-08-03 00:00:00'),
 Timestamp('2016-08-04 00:00:00'),
 Timestamp('2016-08-05 00:00:00'),
 Timestamp('2016-08-06 00:00:00'),
 Timestamp('2016-08-07 00:00:00'),
 Timestamp('2016-08-08 00:00:00'),
 Timestamp('2016-08-09 00:00:00'),
 Timestamp('2016-08-10 00:00:00'),
 Timestamp('2016-08-11 00:00:00'),
 Timestamp('2016-08-12 00:00:00'),
 Timestamp('2016-08-13 00:00:00'),
 Timestamp('2016-08-14 00:00:00'),
 Timestamp('2016-08-15 00:00:00'),
 Timestamp('2016-08-16 00:00:00'),
 Timestamp('2016-08-17 00:00:00'),
 Timestamp('2016-08-18 00:00:00'),
 Timestamp('2016-08-19 00:00:00'),
 Timestamp('2016-08-20 00:00:00'),
 Timestamp('2016-08-21 00:00:00'),
 Timestamp('2016-08-22 00:00:00'),
 Timestamp('2016-08-23 00:00:00'),
 Timestamp('2016-08-24 00:00:00'),
 Timestamp('2016-08-25 00:00:00'),
 Timestamp('2016-08-26 00:00:00'),
 Timestamp('2016-08-27 00:00:00'),
 Timestamp('2016-08-28 00:00:00'),
 Timestamp('2016-08-29 00:00:00'),
 Timestamp('2016-08-30 00:00:00'),
 Timestamp('2016-08-31 00:00:00'),
 Timestamp('2016-09-01 00:00:00'),
 Timestamp('2016-09-02 00:00:00'),
 Timestamp('2016-09-03 00:00:00'),
 Timestamp('2016-09-04 00:00:00'),
 Timestamp('2016-09-05 00:00:00'),
 Timestamp('2016-09-06 00:00:00'),
 Timestamp('2016-09-07 00:00:00'),
 Timestamp('2016-09-08 00:00:00'),
 Timestamp('2016-09-09 00:00:00'),
 Timestamp('2016-09-10 00:00:00'),
 Timestamp('2016-09-11 00:00:00'),
 Timestamp('2016-09-12 00:00:00'),
 Timestamp('2016-09-13 00:00:00'),
 Timestamp('2016-09-14 00:00:00'),
 Timestamp('2016-09-15 00:00:00'),
 Timestamp('2016-09-16 00:00:00'),
 Timestamp('2016-09-17 00:00:00'),
 Timestamp('2016-09-18 00:00:00'),
 Timestamp('2016-09-19 00:00:00'),
 Timestamp('2016-09-20 00:00:00'),
 Timestamp('2016-09-21 00:00:00'),
 Timestamp('2016-09-22 00:00:00'),
 Timestamp('2016-09-23 00:00:00'),
 Timestamp('2016-09-24 00:00:00'),
 Timestamp('2016-09-25 00:00:00'),
 Timestamp('2016-09-26 00:00:00'),
 Timestamp('2016-09-27 00:00:00'),
 Timestamp('2016-09-28 00:00:00'),
 Timestamp('2016-09-29 00:00:00'),
 Timestamp('2016-09-30 00:00:00'),
 Timestamp('2016-10-01 00:00:00'),
 Timestamp('2016-10-02 00:00:00'),
 Timestamp('2016-10-03 00:00:00'),
 Timestamp('2016-10-04 00:00:00'),
 Timestamp('2016-10-05 00:00:00'),
 Timestamp('2016-10-06 00:00:00'),
 Timestamp('2016-10-07 00:00:00'),
 Timestamp('2016-10-08 00:00:00'),
 Timestamp('2016-10-09 00:00:00'),
 Timestamp('2016-10-10 00:00:00'),
 Timestamp('2016-10-11 00:00:00'),
 Timestamp('2016-10-12 00:00:00'),
 Timestamp('2016-10-13 00:00:00'),
 Timestamp('2016-10-14 00:00:00'),
 Timestamp('2016-10-15 00:00:00'),
 Timestamp('2016-10-16 00:00:00'),
 Timestamp('2016-10-17 00:00:00'),
 Timestamp('2016-10-18 00:00:00'),
 Timestamp('2016-10-19 00:00:00'),
 Timestamp('2016-10-20 00:00:00'),
 Timestamp('2016-10-21 00:00:00'),
 Timestamp('2016-10-22 00:00:00'),
 Timestamp('2016-10-23 00:00:00'),
 Timestamp('2016-10-24 00:00:00'),
 Timestamp('2016-10-25 00:00:00'),
 Timestamp('2016-10-26 00:00:00'),
 Timestamp('2016-10-27 00:00:00'),
 Timestamp('2016-10-28 00:00:00'),
 Timestamp('2016-10-29 00:00:00'),
 Timestamp('2016-10-30 00:00:00'),
 Timestamp('2016-10-31 00:00:00'),
 Timestamp('2016-11-01 00:00:00'),
 Timestamp('2016-11-02 00:00:00'),
 Timestamp('2016-11-03 00:00:00'),
 Timestamp('2016-11-04 00:00:00'),
 Timestamp('2016-11-05 00:00:00'),
 Timestamp('2016-11-06 00:00:00'),
 Timestamp('2016-11-07 00:00:00'),
 Timestamp('2016-11-08 00:00:00'),
 Timestamp('2016-11-09 00:00:00'),
 Timestamp('2016-11-10 00:00:00'),
 Timestamp('2016-11-11 00:00:00'),
 Timestamp('2016-11-12 00:00:00'),
 Timestamp('2016-11-13 00:00:00'),
 Timestamp('2016-11-14 00:00:00'),
 Timestamp('2016-11-15 00:00:00'),
 Timestamp('2016-11-16 00:00:00'),
 Timestamp('2016-11-17 00:00:00'),
 Timestamp('2016-11-18 00:00:00'),
 Timestamp('2016-11-19 00:00:00'),
 Timestamp('2016-11-20 00:00:00'),
 Timestamp('2016-11-21 00:00:00'),
 Timestamp('2016-11-22 00:00:00'),
 Timestamp('2016-11-23 00:00:00'),
 Timestamp('2016-11-24 00:00:00'),
 Timestamp('2016-11-25 00:00:00'),
 Timestamp('2016-11-27 00:00:00'),
 Timestamp('2016-11-28 00:00:00'),
 Timestamp('2016-11-29 00:00:00'),
 Timestamp('2016-11-30 00:00:00'),
 Timestamp('2016-12-01 00:00:00'),
 Timestamp('2016-12-02 00:00:00'),
 Timestamp('2016-12-03 00:00:00'),
 Timestamp('2016-12-04 00:00:00'),
 Timestamp('2016-12-05 00:00:00'),
 Timestamp('2016-12-06 00:00:00'),
 Timestamp('2016-12-07 00:00:00'),
 Timestamp('2016-12-08 00:00:00'),
 Timestamp('2016-12-09 00:00:00'),
 Timestamp('2016-12-10 00:00:00'),
 Timestamp('2016-12-11 00:00:00'),
 Timestamp('2016-12-12 00:00:00'),
 Timestamp('2016-12-13 00:00:00'),
 Timestamp('2016-12-14 00:00:00'),
 Timestamp('2016-12-15 00:00:00'),
 Timestamp('2016-12-16 00:00:00'),
 Timestamp('2016-12-17 00:00:00'),
 Timestamp('2016-12-18 00:00:00'),
 Timestamp('2016-12-19 00:00:00'),
 Timestamp('2016-12-20 00:00:00'),
 Timestamp('2016-12-21 00:00:00'),
 Timestamp('2016-12-22 00:00:00'),
 Timestamp('2016-12-23 00:00:00'),
 Timestamp('2016-12-25 00:00:00'),
 Timestamp('2016-12-26 00:00:00'),
 Timestamp('2016-12-28 00:00:00'),
 Timestamp('2016-12-29 00:00:00'),
 Timestamp('2016-12-30 00:00:00')]

In [10]:
df['date']= df['date'].apply(lambda x: str(x).split('-')[1])
df['date'].unique()

array(['05', '06', '07', '08', '09', '10', '11', '12'], dtype=object)

In [11]:
df.drop(columns='Date', inplace=True)

In [12]:
df['No of bathrooms']=df['No of bathrooms'].apply(lambda x:float(str(x).strip()))
df['No of bathrooms'].unique()

array([2.5 , 2.75, 2.  , 3.25, 1.75, 2.25, 1.  , 1.5 , 3.  , 8.  , 3.5 ,
       4.25, 4.  , 5.  , 3.75, 4.5 , 5.75, 1.25, 6.5 , 4.75, 0.75, 5.25,
       5.5 , 6.25, 6.75, 7.5 , 0.5 , 6.  , 7.75])

In [13]:
df.rename(columns={'living area':'living area (sq ft)'})
df['living area'].unique()

array([ 2920,  2910,  3310,  2710,  2600,  3660,  2240,  2390,  2200,
        2820,  1820,  1520,  1750,  2730,  2360,  3240,  2330,  1940,
        2860,  1600,  2190,   880,  2210,  1710,  2680,  2430,  1270,
        2160,   800,  1770,  1970,  1450,  1920,  2000,  1570,  1930,
        1960,  3630,  1320,  1560,  3110,  1090,  1350,  1580,  1160,
        1340,   850,  2540,  1630,  1850,  2090,  1800,  1180,  1480,
        1370,  1200,  1210,   900,  1650,  1010,  2850,  2280,  2530,
       13540,  2220,  4010,  4340,  3190,  1330,  4420,  4490,  3690,
        2170,  3400,  3180,  2350,  2120,  2010,  2450,  2490,  1680,
        2800,  1390,  2440,  1990,  2300,  1670,  1880,  1900,  1140,
        2740,  2550,  1790,  2070,  3200,  2340,  3040,  1840,  1590,
        1410,  1408,  1620,  2110,   840,  2230,  3090,  1571,  1120,
        2370,  2310,  1050,  1550,  1240,  2050,   810,  1490,  4510,
        3760,  3490,  3370,  2690,  3020,  3740,  3880,  2290,  3030,
         930,  3380,  3480,  2060,  2150,  2260,  3569,  2130,  3100,
        2970,  2460,  1430,  1170,  2020,  1420,  1660,  3470,  1030,
        1230,  1100,  2810,  1440,  1260,  2890,  1500,  1310,  1640,
        2331,  1110,   720,  1890,  1510,  1300,  1980,  1690,   780,
        6210,  4270,  3560,  2960,  4460,  3900,  4130,  2410,  2520,
        2650,  1760,  3680,  2270,  2030,  3830,  2510,  4120,  1860,
        3700,  2720,  1540,   990,  2656,  3305,  1610,  2180,   820,
        1150,  1040,  1606,  1830,  2140,  3000,  2420,  1870,   760,
        1250,  1720,  1400,  1380,   910,  3510,  3820,  3410,  2015,
        3160,  2640,  1910,  3010,  2480,  2660,  3290,  2250,  1360,
        1780,  1060,  1020,   980,  1460,  3206,   960,  2320,   860,
        1810,  1730,   950,  1190,  2100,   520,  7270,  5190,  3720,
        5860,  4230,  3750,  3810,  3780,  3540,  2830,  2790,  2950,
        2400,  2840,  2470,  3060,  1445,  1352,  1470,   998,  1220,
        2163,  3650,  3460,  5420,  3070,  3280,  3270,  4530,  2980,
        3300,  2700,  4700,  4630,  2620,  2760,  2670,  2040,  2560,
        2780,  1290,  1280,  2380,  1080,   830,   700,   970,  5300,
        4430,  5030,  3120,  4860,  3530,  4400,  3520,  3150,  3610,
        1740,  1950,  1530,  3440,  2876,  3360,  3001,   650,   790,
        3260,  4910,  4470,  3320,  2580,  1700,  5774,  3430,  1159,
        2257,  3550,  4210,  3920,  3950,  2930,  3930,  3580,  4560,
        2870,  1232,  6490,  5520,  2134,  1726,  1070,   870,  1000,
        5340,  5010,  4180,  2500,   770,  2080,   680,  4380,  2880,
        3500,  2770,  3230,  3050,  2303,  1092,  5305,  4850,  5330,
        3488,  2750,  2630,  1396,  5060,  6040,  3600,  3860,  4260,
        3340,  3250,  3220,   590,  3140,   550,  2052,  1347,  2570,
         940,   740,  4390,  4740,  4080,  4220,  3840,  1814,  4060,
         750,   580,   430,  4580,  5584,  3670,  4590,  3080,  3790,
        5940,  3330,  2610,  3390,   920,  1296,  1255,  1982,  1658,
        4440,  3420,  3910,  2990,  4140,  2798,  4250,  3890,  3753,
        2495,  6980,  4730,  4960,  5960,  2900,  2590,  4410,   710,
        5550,  5700,  4290,  3990,  4240,  2675,  3640,  4370,  4500,
        1495,   730,  1175,  2961,  3800,  2481,  1765,  4720,   560,
        2437,   670,  4670,  3902,  5180,  5660,  3590,  4610,  4160,
        2658,  1463,  2192,  2068,  1130,  4280,  3450,  4150,  4600,
         890,  1405,  1811,  3730,  5270,  2940,  3870,  2732,  1392,
        2009,  1651, 10040,  8670,  1295,  3170,  2456,  2414,   982,
         620,  4030,  5730,  3960,  2683,  1769,   420,  4310,  4200,
        3770,  4070,  3210,  1384,  3130,  1212,  9640,  4100,  4360,
        4170,  1494,  1413,  1088,  6430,  6050,  4680,  2807,  2795,
        3850,  1689,  1584,   660,  5990,  3620,  4750,  2496,  2238,
        5480,  4640,  3366,  6630,  6900,  3940,   380,  5230,  4570,
        2242,  4550,  3831,  6390,  2341,  4690,  4620,  2034,   690,
        5850,  4660,  4225,  4000,  3570,  2025,  1481,  4480,  4040,
        2085,  1444,  6640,  2432,  1715,  4350,  4830,  5000,  3350,
        1068,  7050,  3970,  2375,  2701,   370,  8020,  3002,  1954,
        2105,  5070,  4110,  4930,  3316,  5430,  3595,  4050,  2286,
        1601,  1995,  6500,  4710,  7320,  3176,  1785,  1984,  2538,
         630,  5780,  2783,  3710,   490,  4800,  5470,  6070,  5720,
        1714,  1889,  4575,  4300,   640,  4650,  5930,  5320,  2846,
        2448,  1322,  4920,  1256,  4475,   833,  3274,  2311,  1578,
        3045,  2259,  1798,  3980,  3691,  2064,  3281,  2154,  2029,
        4520,  1278,  2229,  2038,  1095,  1852,  2115,  3786,  3906,
        3555,  2031,  1239,  5150,  4065,  3136,  2993,  1983,  1834,
        2497,  1489,  1847,  3217,  5090,  5760,  5240,  6400,  1778,
        3172,  2093,  2217,   902,  4540,  7350,  1233,  2475,  4190,
        2979,  4168,  9200,  5790,   570,  1833,  1264,  1867,  1594,
        2075,  1747,  5310,  4330,  2198,  2575,  2623,  6055,  1313,
        3361,  2692,  2393,  1076,  1048,  7000,  5210,  2815,  1782,
        2007,  2927,  2267,  6030,  1509,  2382,  1646,  1894,  6550,
        5220,  4870,  1639,  6880,  3847,  2641,  2245,  4320,  2313,
         480,  4810,  1358,   600,   610,  4285,  4133,  6085,  6160,
        4090,  2166,  2398,   530,  5810,  1553,  5370,  1458,  6200,
        3931,  1484,  2425,  1981,  4790,  5020,  3135,  3732,  1728,
        3672,  2738,  5510,  5400,  4450,  2095,  6510,  4770,  3236,
         901,  5440,  3597,  2717,  2744,  1808,  6240,  2517,  9890,
        4083,  3223,  1914,  1934,  1986,  1794,  7100,  3845,  5110,
        2168,  2598,  1381,  5350,  2835,  6930,  3284,  1427,  2891,
        5290,  5170,  2734,  1992,   500,  4020,  5130,  5450,  2708,
        2584,  5050,  7480,  2403,  2005,  3202,  2329,  6380,  1845,
        1757,   440,  4890,  5490, 12050,  2601,  1516,  3118,  2632,
         540,  7080,  2074,  2963,  5570,  2344,  2434,  1275,  8010,
        7710,  2441,  2223,   470,  2849,  2519,  1465,  2588,  3004,
        2643,  5100,  2557,  2678,  1365,  2452,  1936,  2885,  2514,
        1861,  2542,  5710,  2145,  2655,  1657,  1397,  2689,  3545,
        2506,  2716,  3087,  2208,  2195,  2423,  1522,   893,  2251,
        1763,  5770,  4760,   460,  6110,  2714,  1613,  4115,  1078,
        6330,  1679,  2906,  2789,  3266,  2864,   809,  5410,  6563,
        1909,  1788,  7620,  4980,  2578,  1912,  3273,  3216,  5635,
        1752,  6410,  2672,  2811,  1615,  5540,  2206,  5120,  1805,
        6840,  2531,  7400,  2905,  1676,  2056,  5830,  1899,  5080,
        5610,  5844,  1422,  2092,  2406,  1072,  2301,  1987,  5620,
        1556])

* 1.0 → Single-story house 
* 1.5 → One full floor + partial upper level (e.g., attic or loft)
* 2.0 → Two full floors
* 2.5 → Two full floors + a small attic or loft area
* 3.0 → Three full floors
* 3.5 → Three full floors + an attic or loft area

In [14]:
df['No of floors'].unique()

array([1.5, 2. , 1. , 2.5, 3. , 3.5])

In [15]:
df.rename(columns={'house condition':'house condition(from 5)'}, inplace=True)

- Grade 4-5 → Basic homes
- Grade 6-7 → Standard homes
- rade 8-9 → Upper-middle-class homes
- Grade 10+ → Luxury homes

In [16]:
df['house grade'].unique()

array([ 8,  9, 10,  7,  6, 12, 11,  5,  4, 13])

In [17]:
df['Renovation Year'].unique()

array([   0, 1994, 1954, 2011, 1998, 1992, 1958, 2014, 2002, 2004, 2013,
       1986, 2005, 1990, 2001, 1984, 1956, 2000, 2010, 2003, 1996, 1977,
       2007, 1983, 1970, 1981, 1975, 1971, 1988, 1999, 2009, 1995, 1969,
       1997, 2015, 1982, 1989, 2006, 1985, 1993, 1953, 1955, 1979, 1987,
       1960, 1934, 1945, 2008, 2012, 1980, 1972, 1948, 1978, 1991, 1968,
       1974, 1965, 1946, 1940, 1963, 1976, 1964, 1973, 1967, 1944, 1959,
       1957, 1962])

In [18]:
df[df['Renovation Year']==0].count().sum()

np.int64(320919)

In [19]:
df['Renovation Year']=df['Renovation Year'].apply(lambda x:x if x==0 else 1)

In [20]:
df['Distance from the airport'].unique()

array([51, 53, 76, 67, 72, 71, 73, 69, 80, 74, 55, 70, 75, 60, 58, 50, 64,
       66, 79, 78, 61, 52, 68, 62, 63, 77, 56, 65, 57, 59, 54])

In [21]:
df.to_csv('cleaned data.csv')